HOST=0.0.0.0
PORT=1337
APP_KEYS=key1,key2,key3,key4
API_TOKEN_SALT=change_this_salt
ADMIN_JWT_SECRET=change_this_jwt_secret
TRANSFER_TOKEN_SALT=change_this_transfer_salt
JWT_SECRET=change_this_jwt
ENCRYPTION_KEY=change_this_encryption_key

DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=addict
DATABASE_USERNAME=addict
DATABASE_PASSWORD=changeme_in_production
DATABASE_SSL=false

CORS_ORIGIN=http://localhost:3000,https://addictai.tech
